;
; Application (Public)
;

[API]
key.etap.user = "igive"
key.etap.pass = "CzSpi+HS@3/99"

key.recap.public  = "6LeDPdISAAAAAHGsdOoS0sUwDXtTUh52trIkSz3x"
key.recap.private = "6LeDPdISAAAAAP8267e6rhVMTrRMsF7gTQ_Iofdf"

// influencechurch.net
facebook.appId = "274350862669721"

google.key = "AIzaSyCLPzLMxiLZnsenrH46I7B-SCkdlKrVxRc"

tumblr.key = "jbr6CUYHyPKJWYioqyn2fkpjMzUVhYazmOvmD1WcOujHMevd81"

[VIEW]

[APP]

env.state = "Local"
cache.sec = 0

;
; Framework Configuration
;

[FRAMEWORK]

development.mode = true

web.server   = "local.influencechurch.org"
web.path     = "/"

app.path     = "../"

[EMAIL]

igive.host     = "ssl://smtp.gmail.com"
igive.port     = "465"
igive.from     = "Influence Church"
igive.username = "igive@influencechurch.org"
igive.password = "Godis>*..."

;
; Influence Configuration
;

[INFLUENCE]

google.analytics   = "UA-33688545-1"

media.server       = "media.influencechurch.net"

db.class           = "MySQL"
db.username        = "influeo2_data"
db.password        = "5UiBT=T!b]1N"
db.database        = "influeo2_data"
db.host            = "67.20.67.181"
db.prepend         = true
db.format.charset  = "utf-8"
db.format.datetime = "Y-m-d H:i:s"
